<resources>
    <string name="app_name">Scaffold</string>
    <string name="txt_login">登录</string>
    <string name="txt_login_phone">手机号码：</string>
    <string name="txt_login_password">密码：</string>
</resources>
